<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Representing Sudoku variants as set multicover problems >ethmcc </title>
    <meta name="author" content="Ethan McCarthy">
    <meta property="description" content="How to represent variant sudoku puzzles as exact cover problems.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta property="og:title" content=" Representing Sudoku variants as set multicover problems ">
    <meta property="og:description" content=" How to represent variant sudoku puzzles as exact cover problems. ">
    <meta property="og:image" content="https://ethmcc.github.io/images/vert10.jpg"/>
    <meta property="og:url" content=" ../sudoku-multicover ">

    <link rel="stylesheet" href="../theme/css/style.min.css?f4f41412">
  </head>
  
  <body class="Site">
<header class="Site-header">
  <nav class="Nav">
    <div class="Nav-home">
      <a href="..">>ethmcc</a>
    </div>
    <div class="Nav-sections">
      <a class="Nav-section Nav-section--active" href="../archives">/posts</a>
      <a class="Nav-section " href="../projects">/projects</a>
      <a class="Nav-section " href="../resume">/resume</a>
    </div>
  </nav>
  <div class="u-separator"></div>
</header>
    <div class="Site-content">
      <div class="u-container">
<div class="Page">
  <article role="main" class="Article">
    <h1 class="Article-title"> Representing Sudoku variants as set multicover problems</h1>
    <div class="Article-meta">
      <time datetime="2020-05-23" class="Article-date">May 23, 2020</time>
    </div>

    <section class="Article-content">
        <p>In previous posts, I introduced <a href="../miracle-sudoku">the Miracle Sudoku</a> variant and <a href="../sudoku">my variant sudoku solver package</a>, which I used for enumerating solutions to that variant. I also explained <a href="../dancing-links">the algorithm that package uses</a> for solving set-multicover problems: Knuth's <em>dancing links</em>. </p>
<p>In this post, I'll quickly explain how Sudoku problems can be represented as set multicover problems. </p>
<p>Recall the definition of an <em>exact cover</em> problem, and its generalization to <em>set multicover</em> and <em>multiset multicover</em> problems:</p>
<blockquote>
<p>A covering problem instance consists of a set of <em>constraints</em> and a set of <em>choices</em>. The constraints simply form an abstract set, with each <em>choice</em> being a subset of the constraints. The intended interpretation is that a given choice <em>satisfies</em> its <em>constraints</em>. </p>
<p>The goal of an exact cover problem is to pick a minimal set of choices to satisfy every constraint. </p>
</blockquote>
<p>And we have a matrix representation of exact cover problems:</p>
<blockquote>
<p>To put things more concretely, we can take the same approach as Knuth and view the covering problem instance as a 2D matrix, where columns correspond to constraints and rows correspond to choices.</p>
<p>Enumerating the columns <span class="math">\(c\)</span> and rows <span class="math">\(r\)</span>, we get a matrix representation <span class="math">\(A\)</span> of the covering problem by placing a <span class="math">\(1\)</span> in <span class="math">\(A(r, c)\)</span> if choice <span class="math">\(r\)</span> belongs to constraint <span class="math">\(c\)</span>.</p>
</blockquote>
<p>For <em>set multicover</em> problems, the constraints are a <em>multiset</em>, with the intended interpretation being that a constraint which appears with multiplicity should be satisfied as many times as the multiplicity demands. </p>
<p>Another generalization we will require for variant sudoku is to allow for some constraints to be <em>optional</em>: meaning that they can fail to be satisfied, but must not be satisfied more than the specified limit of times.</p>
<p>It's easier to start with a simpler combinatorial example: the <em><span class="math">\(n\)</span> queens problem</em>. For <span class="math">\(n=8\)</span>, the problem asks to find a way to place <span class="math">\(8\)</span> queens on a standard chessboard so that no queen attacks any other queen.</p>
<p>The problem can be represented as an exact cover problem with some optional constraints. The constraints can be identified with the rows (ranks) and columns (files) of the board, along with optional constraints for each diagonal. Each square on the board is a choice, satisfying the row, column, and two diagonals the square belongs to.</p>
<p>In our <code>Sudoku.multicover</code> module, we can represent the <span class="math">\(8\)</span>-queens problem as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sudoku.multicover</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetMultiCover</span> <span class="k">as</span> <span class="n">SMC</span>

<span class="k">def</span><span class="w"> </span><span class="nf">n_queens_problem</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">constraints</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="s2">&quot;queen_on_position&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span> <span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;queen_on_rank&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;queen_on_file&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;queen_on_backward_diag&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;queen_on_forward_diag&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">SMC</span><span class="p">(</span>
        <span class="n">constraints</span><span class="p">,</span> <span class="n">must_satisfy</span><span class="o">=</span><span class="p">[(</span><span class="n">r</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;queen_on_rank&quot;</span><span class="p">,</span> <span class="s2">&quot;queen_on_file&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)]</span>
    <span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">8</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;----</span><span class="se">\n</span><span class="s2">Found </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">n_queens_problem</span><span class="p">(</span><span class="n">N</span><span class="p">))</span><span class="si">}</span><span class="s2"> solutions to the </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2"> queens problem&quot;</span>
<span class="p">)</span>
</code></pre></div>


<details>
<summary>Output ... </summary>

<div class="highlight"><pre><span></span><code>----
Found<span class="w"> </span><span class="m">92</span><span class="w"> </span>solutions<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span><span class="m">8</span><span class="w"> </span>queens<span class="w"> </span>problem
</code></pre></div>


</details>

<p>We can take the ranks and files as required constraints because a solution to the <span class="math">\(8\)</span> queens problem will necessarily satisfy each of those constraints: we have to place <span class="math">\(8\)</span> queens on the baord, there are only 8 ranks and 8 files, and no two queens can occupy the same rank or file without attacking each other. So by the pigeonhole principle, all the ranks and all the files must be filled. </p>
<p>The diagonals are also constraints, meaning we can only have at most one queen on them, but they are optional, since there are many more diagonals than there are queens to fill them. </p>
<p>What if we wanted to place knights on a board so they don't attack each other? Well, we could write the optional constraints for knights as follows:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">knight_choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span> <span class="p">[</span>  
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">2</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
    <span class="p">}</span>
</code></pre></div>


<p>The constraints consist of any pair of squares separated by a knight's move, and each square belongs to exactly eight such pairs. Again, these constraints are optional, because there are many more pairs of squares separated by a knight's move than there are knights you can place on the board. </p>
<p>Since <em>all</em> of these constraints are optional, unfortunately Knuth's algorithm cannot be used on this puzzle without significant modification. As soon as there are only optional constraints remaining, Knuth's algorithm returns the partial solution it has constructed as a successful solution, meaning it would place no knights at all on the board.</p>
<hr>
<p>So what about a Sudoku puzzle? Well, the traditional Sudoku puzzle represents very simply as an exact cover problem. Here are the traditional sudoku constraints from the <code>Sudoku.variant_sudoku</code> module in my <code>Sudoku</code> package:</p>
<div class="highlight"><pre><span></span><code>    <span class="c1">## Constraints for a traditional sudoku</span>
    <span class="n">_base_choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="p">[</span>  <span class="c1"># Traditional Sudoku constraints</span>
            <span class="p">(</span><span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;row&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;column&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;box&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">//</span> <span class="p">(</span><span class="n">N</span> <span class="o">/</span> <span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span> <span class="o">//</span> <span class="p">(</span><span class="n">N</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">k</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">N</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cycle</span><span class="p">((</span><span class="n">N</span><span class="p">,)),</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="p">}</span>
</code></pre></div>


<p>The choice <code>(i, j, k)</code> represents that the digit <code>k</code> has been written into the cell <code>(i,j)</code>. Each such choice satisfies constraints on its position, its row, column, and box. Also, only one digit can appear in a given box, so we also have a constraint for the cell itself. </p>
<p>All these constraints must be satisfied, so we have the following list of required constraints:</p>
<div class="highlight"><pre><span></span><code><span class="c1">## The constraints for a traditional Sudoku which _must_ be satisfied</span>
    <span class="n">_must_con</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">[(</span><span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))]</span>
        <span class="o">+</span> <span class="p">[(</span><span class="s2">&quot;row&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))]</span>
        <span class="o">+</span> <span class="p">[(</span><span class="s2">&quot;column&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))]</span>
        <span class="o">+</span> <span class="p">[(</span><span class="s2">&quot;box&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))]</span>
    <span class="p">)</span>
</code></pre></div>


<p>The variant sudoku cosntraints I'm interested are similar to the chess constraints above. The most popular is <em>anti-knight sudoku</em>, however you can also get interesting variants by prohibiting the same digits from being separated by each other by a <em>King's move</em>, and another interesting variant is to prohibit two consecutive digits from appearing adjacent to each other orthogonally. There are all optional constraints.</p>
<p>Here's the whole set of variant constraints from the <code>Sudoku.variant_sudoku</code> module: </p>
<div class="highlight"><pre><span></span><code>    <span class="c1">## Variant sudoku constraints</span>

    <span class="n">_king_choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="p">[</span>  <span class="c1"># king constraints on dominos</span>
            <span class="p">(</span><span class="s2">&quot;king&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;king&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;king&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;king&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="n">_knight_choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="p">[</span>  <span class="c1"># knight constraints on pairs</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;knight&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="n">_consecutive_choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="p">[</span>  <span class="c1"># consecutive constraints</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;consec&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">}</span>
</code></pre></div>


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
    </section>


    <p class="Article-tags">tagged in
      <a href="../tag/sudoku.html">sudoku</a>
      <a href="../tag/exact-cover.html">exact cover</a>
      <a href="../tag/project.html">project</a>
    </p>

  </article>
</div>
<div id="progress" class="Progress"></div>
      </div>
    </div>

<footer class="Site-footer">
  <div class="u-separator"></div>
</footer>
  <script src="../theme/js/progress.min.js?bddfa680"></script>
  </body>
</html>